.page_container {
  width: 100%;
  padding: var(--fluid-block-space-5) var(--fluid-inline-space-5);
  display: flex;
  flex-direction: column;
  gap: var(--fluid-block-space-2);
}

.generation_config {
  background-color: #fff;
  border: 1px solid var(--gray-500);
  border-radius: 0.5rem;
  padding: var(--fluid-block-space-5) var(--fluid-inline-space-3);
  display: flex;
  align-items: center;
  gap: var(--fluid-inline-space-3);

  > *:first-child {
    flex: 1;
  }

  > *:nth-child(2) {
    display: flex;
    align-items: center;
    gap: var(--fluid-inline-space-2);

    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: stretch;
    }

    @media screen and (max-width: 820px) {
      flex-direction: row;
    }

    @media screen and (max-width: 540px) {
      flex-direction: column;
    }

    > div {
      display: flex;
      align-items: center;
      gap: var(--fluid-inline-space-2);
      width: 100%;

      @media screen and (max-width: 1024px) {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (max-width: 400px) {
        grid-template-columns: 1fr;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.generation_output {
  flex: 1;
  overflow: scroll;
  overflow-x: hidden;
  /* background-color: red; */

  &::-webkit-scrollbar {
    width: 5px;
    opacity: 0;
    transition: 0.5s ease;
  }

  &:hover {
    &::-webkit-scrollbar {
      opacity: 1;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--gray-700);
    }
  }

  .generating {
    background-color: #fff;
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .loader {
      width: 4px;
      height: 4px;
      color: #b5cff8;
      border-radius: 50%;
      box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0 0 0;
      transform: translateX(-38px);
      animation: d1 0.5s infinite alternate linear;

      @keyframes d1 {
        50% {
          box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px;
        }
        100% {
          box-shadow: 19px 0 0 0, 38px 0 0 3px, 57px 0 0 7px;
        }
      }
    }
  }

  .image-grid {
    min-height: 60vh;
    padding: 30px 20px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: flex-start;
    gap: var(--fluid-inline-space-4);
  }

  .no-output {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-height: 60vh;
    padding: var(--fluid-block-space-5) var(--fluid-inline-space-3);

    > div {
      width: min(80%, 300px);
      aspect-ratio: 1 / 1;

      img {
        width: 100%;
        height: 100%;
      }
    }

    > span {
      color: var(--gray-800);
      font-size: var(--sm-font);
    }
  }
}
