.page_container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  padding: var(--fluid-block-space-15) 0;
}

.form_container {
  width: min(90%, 600px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_header {
  text-align: center;

  h2 {
    padding-bottom: var(--fluid-block-space-2);
    font-weight: bold;
    display: inline-block;
    font-size: var(--md-font, clamp(1.25rem, 1.14rem + 0.4695vw, 1.5625rem));

    @media screen and (max-width: 768px) {
      font-size: var(
        --lg-font,
        clamp(1.5625rem, 1.3644rem + 0.8451vw, 2.125rem)
      );
    }
  }

  p {
    padding-bottom: var(--fluid-block-space-2);
    color: var(--gray-700);
    font-size: var(--sm-font);

    a {
      color: inherit;
      text-decoration: underline;
    }
  }
}

.login_form {
  padding: var(--fluid-block-space-5) var(--fluid-inline-space-5);
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--fluid-block-space-5);

  form {
    display: flex;
    flex-direction: column;
    gap: var(--fluid-block-space-2);
  }
}

.login_form_break {
  position: relative;
  width: 100%;
  display: grid;
  align-items: center;
  gap: 5px;
  grid-template-columns: 1fr auto 1fr;

  span {
    font-size: var(--sm-font);
    color: var(--gray-700);
  }

  div {
    height: 1px;
    background-color: var(--gray-500);
  }

  div:first-child {
  }

  div:last-child {
  }
}
